# CSSE477Project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docs/: 2017-02-02 SWS UML Diagram.uxf  ArchitectureDiagram.uxf  Milestone 5 UML Diagram.uxf  modules.uxf
gradle/wrapper/: gradle-wrapper.properties
plugin/web/: directory  index.html  new.txt  post.json  post_separate.html  put_separate.html
resources/: config.properties
src/main/java/app/: SimpleWebServer.java
src/main/java/handlers/: ConnectionHandler.java  Counter.java  DeleteRequestHandler.java  DeleteRequestHandlerFactory.java  GetRequestHandler.java  GetRequestHandlerFactory.java  HeadRequestHandler.java  HeadRequestHandlerFactory.java  IRequestHandler.java  IRequestHandlerFactory.java  PostRequestHandler.java  PostRequestHandlerFactory.java  PutRequestHandler.java  PutRequestHandlerFactory.java
src/main/java/protocol/: CharsetConstants.java  GZipUtils.java  HttpPriorityElement.java  HttpPriorityElementComparator.java  HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseFactory.java  Keywords.java  Protocol.java  ProtocolConfiguration.java  ProtocolElements.java  ProtocolException.java  RequestHeaders.java  ResponseHeaders.java  ServerInfoFields.java
src/main/java/server/: GMTConversion.java  IDirectoryListener.java  Server.java
src/main/java/server/handlers/: ConnectionHandler.java  IRequestHandler.java  IRequestHandlerFactory.java
src/main/java/servlet/: AHttpServlet.java  AServletManager.java  IHttpServlet.java
src/main/java/unit/server/: GMTConversion.java  Server.java
src/main/java/unit/server/handlers/: ConnectionHandler.java  IRequestHandler.java  IRequestHandlerFactory.java
src/main/java/utils/: PluginDirectoryMonitor.java  ServerProperties.java  SwsLogger.java
src/main/resources/: CARoot.cer  config.properties  e2e.sh  keystore.jks  log4j2.properties  log4j2.xml
src/server/: ServerProperties.java
src/test/java/: MasterSuite.java
src/test/java/benchmark/availability/: ServerDowntimeTests.java
src/test/java/benchmarks/: GZipPerformanceTests.java
src/test/java/integration/: DeleteRequestTest.java  DeleteRequestTests.java  GetRequestTests.java  HeadRequestTests.java  IntegrationSuite.java  PostRequestTests.java  PutRequestTests.java  SuiteRunner.java
src/test/java/master/: MasterSuite.java
src/test/java/server/: ServerTest.java
src/test/java/unit/: AServletManagerTest.java  ConcreteServletManager.java  ConcreteServletManagerBadFile.java  ConnectionHandlerTest.java  GMTConversionTest.java  HttpRequestTest.java  HttpResponseBuilderTest.java  HttpResponseFactoryTest.java  HttpResponseTest.java  PluginDirectoryMonitorTests.java  ServerPropertiesTest.java  ServerTest.java  ServletMock.java  UnitSuite.java  UnitTestSuite.java
src/test/java/unit/server/: ServerTest.java
src/test/java/utilities/: FileCreationUtility.java  JsonSerializationUtility.java
src/test/java/utils/: FakeManifest.java  FileCreationUtility.java  JsonSerializationUtility.java
src/test/resource/files/: test.txt
tests/server_tests/: ServerTest.java
web/: directory  index.html
