<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>425</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PluginDirectoryMonitor
--
-watcher: WatchService
-keys: Map&lt;WatchKey, Path&gt;
-jarPathToContextRoot: Map&lt;String, String&gt;
-listener: IDirectoryListener
-directoryPath: String
--
~cast(WatchEvent&lt;?&gt; event): WatchEvent&lt;T&gt;
-register(Path dir): void
-loadExistingJars(): void
-handleJarUpserted(String pathToJar): void
-initializeManifestValues(Manifest manifest, String jarPath): String
-processEvents(): void
+run(): void

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>575</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SwsLogger
--
+accessLogger = LogManager.getLogger("Access"): Logger
+errorLogger = LogManager.getLogger("Error"): Logger
--

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>375</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ServerProperties
--
--
+getProperties(String propertiesFileName): Properties

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>615</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/AServletManager/
--
#invocationMap: HashMap&lt;String, Method&gt;
#servletMap: HashMap&lt;String, AHttpServlet&gt;
#filePath: String
-validStatus: boolean
#CONFIG_DELIMETER = ",": String
#URI_DELIMETER = "/": String
#classLoader: URLClassLoader
--
+isValid(): boolean
+init(): void
+destroy(): void
+parseConfigFile(): boolean
+handleRequest(HttpRequest request): HttpResponse

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>765</y>
      <w>250</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/AHttpServlet/
--
#resourcePath: String
--
+init(): void
+destroy(): void
+doGet(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doHead(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doPost(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doPut(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doDelete(HttpRequest request, HttpResponseBuilder responseBuilder): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>295</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Server
--
-port: int
-stop: boolean
-welcomeSocket: ServerSocket
-readyState: boolean
-pluginRootToServlet: HashMap&lt;String, AServletManager&gt;
--
+run(): void
+stop(): void
+isReady(): boolean
+isStopped(): boolean
+addPlugin(String contextRoot, AServletManager manager): void
+removePlugin(String contextRoot): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>645</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
+GMT_FORMAT = "EEE, d MMM yyyy HH:mm:ss z": String
--
+toGMTString(Date date): String
+fromGMTString(String dateString): Date

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>505</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDirectoryListener
--
--
~addPlugin(String contextRoot, AServletManager manager): void
~removePlugin(String contextRoot): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>480</y>
      <w>205</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HttpResponseBuilder
--
-DEFAULT_STATUS_CODE = 500: int
-version: String
-status: int
-phrase: String
-header: Map&lt;String, String&gt;
-file: File
-body: String
--
+HttpResponseBuilder(): ctor
+HttpResponseBuilder(int status): ctor
+setVersion(String version): HttpResponseBuilder
+setStatus(int status): HttpResponseBuilder
+setPhrase(String phrase): HttpResponseBuilder
+setHeader(Map&lt;String, String&gt; header): HttpResponseBuilder
+putHeader(String key, String value): HttpResponseBuilder
+setFile(File file): HttpResponseBuilder
+setBody(String body): HttpResponseBuilder
+generateResponse(): HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>505</y>
      <w>125</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>HttpResponse
--
-version: String
-status: int
-phrase: String
-header: Map&lt;String, String&gt;
-file: File
-body: String
--
+getVersion(): String
+getStatus(): int
+getPhrase(): String
+getFile(): File
+getBody(): String
+getHeader(): Map&lt;String, String&gt;
+write(OutputStream outStream): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>155</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HttpRequest
--
-method: String
-uri: String
-version: String
-header: Map&lt;String, String&gt;
-body: char[]
--
+getMethod(): String
+getUri(): String
+getVersion(): String
+getBody(): char[]
+getHeader(): Map&lt;String, String&gt;
+read(InputStream inputStream): HttpRequest
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>360</y>
      <w>145</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Protocol
--
-protocolInstance: Protocol
-codeMap: Map&lt;Integer, Keywords&gt;
-keyMap: Map&lt;Keywords, String&gt;
--
+getProtocol(): Protocol
+getStringRep(Keywords field): String
+getCodeKeyword(Integer code): Keywords
~getServerInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProtocolException
--
-serialVersionUID = -2475212356774585742L: long
-status: int
--
+getStatus(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>425</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
-socket: Socket
-contextRootToServlet: HashMap&lt;String, AServletManager&gt;
--
+run(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>175</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleWebServer
--
--
+main(String[] args): void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1185</x>
      <y>355</y>
      <w>255</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Utils
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>75</x>
      <y>345</y>
      <w>570</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>App

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>595</y>
      <w>295</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Servlet
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>785</x>
      <y>275</y>
      <w>250</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>200</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>250</y>
      <w>315</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;420.0;400.0;420.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>380</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>370</y>
      <w>110</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;600.0;160.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>730</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>590</y>
      <w>190</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;150.0;10.0;150.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>660</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>545</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>445</y>
      <w>85</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;390.0;110.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>635</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;760.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>635</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>635</y>
      <w>630</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;1240.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>635</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>535</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>375</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>395</y>
      <w>120</w>
      <h>415</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;620.0;220.0;620.0;220.0;670.0;180.0;670.0;180.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>360</y>
      <w>160</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;300.0;250.0;300.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>435</y>
      <w>305</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;20.0;360.0;20.0;360.0;50.0;590.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>455</y>
      <w>355</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>455</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
