<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>486</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
- rootDirectory : String
- socket : Socket
- requestHandlerMap : Map&lt;String, IRequestHandlerFactory&gt;
--
+ getSocket() : Socket
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>402</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>390</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
+ GMT_FORMAT : String
--
+ toGTMString(Date) : String
+ fromGMTString(String) : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>486</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Server
--
- rootDirectory : String
- port : int
- stop : boolean
- welcomeSocket : ServerSocket
- requestHandlerMap : Map&lt;String, IRequestHandlerFactory&gt;
--
+ getRootDirectory() : String
+ getPort() : int
+ run() : void
+ stop() : void
+ isStoped() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>354</x>
      <y>366</y>
      <w>1092</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>732</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HttpRequest
--
- method : String
- uri : String
- version : String
- header : Map&lt;String, String&gt;
- body : char[]
--
+ getMethod() : String
+ getUri() : String
+ getVersion() : String
+ getBody() : char[]
+ getHeader() : Map&lt;String, String&gt;
+ read(InputStream) : HttpRequest
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>936</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HttpResponse
--
- version : String
- status : int
- phrase : String
- header : Map&lt;String, String&gt;
- file : File
--
+ getVersion() : String
+ getStatus() : int
+ getPhrase() : String
+ getFile() : File
+ getHeader() : Map&lt;String, String&gt;
+ put(String, String) : void
+ write(OutputStream) : void
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>960</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
--
- fillGeneralHeader(HttpResponse, String) : void
- create200OK(File, String) : HttpResponse
- create400BadRequest(String) : HttpResponse
- create404NotFound(String) : HttpResponse
- create505NotSupported(String) : HttpResponse
- create304NotModified(String) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>732</y>
      <w>216</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Protocol
--
+ SPACE : char
+ SEPARATOR : char
+ SLASH : char
+ CR : char
+ LF : char
+ CRLF : String
+ VERSION : String
+ GET : String
+ OK_CODE : int
+ OK_TEXT : String
+ MOVED_PERMANENTLY_CODE : int
+ MOVED_PERMANENTLY_TEXT : String
+ BAD_REQUEST_CODE : int
+ BAD_REQUEST_TEXT : String
+ NOT_FOUND_CODE : int
+ NOT_FOUND_TEXT : String
+ NOT_SUPPORTED_CODE : int
+ NOT_SUPPORTED_TEXT : String
+ HOST : String
+ CONNECTION : String
+ USER_AGENT : String
+ DATE : String
+ Server : String
+ LAST_MODIFIED : String
+ CONTENT_LENGTH : String
+ CONTENT_TYPE : String
+ CHUNK_LENGTH : int
+ SERVER_INFO : String
+ PROVIDER : String
+ AUTHOR : String
+ CLOSE : String
+ OPEN : String
+ DEFAULT_FILE : String
+ MIME_TEXT : String
--
+ getServerInfo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>774</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>972</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>984</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>702</y>
      <w>852</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>552</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>600</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;50.0;520.0;50.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>600</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>600</y>
      <w>126</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;190.0;580.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>558</y>
      <w>30</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;670.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1056</y>
      <w>336</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;110.0;540.0;110.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>180</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>utils::SwsLogger
--
+accessLogger = LogManager.getLogger("Access"): Logger
+errorLogger = LogManager.getLogger("Error"): Logger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>264</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>utils::ServerProperties
--
+getProperties(String propertiesFileName): Properties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>156</y>
      <w>294</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>228</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>app::SimpleWebServer
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>204</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>264</y>
      <w>354</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;370.0;570.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>204</y>
      <w>384</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;480.0;10.0;480.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>240</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>540</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
IRequestHandler
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>618</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>618</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RequestHandler...
--
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>588</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>588</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>390</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IRequestHandlerFactory
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>468</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetRequestHandlerFactory
--
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>468</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RequestHandlerFactory
--
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>264</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>438</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>564</x>
      <y>480</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>414</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;240.0;240.0;240.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>462</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>750.0;130.0;750.0;100.0;260.0;100.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;80.0;720.0;80.0;720.0;60.0</additional_attributes>
  </element>
</diagram>
