<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>366</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
- socket : Socket
- requestHandlerMap : Map&lt;String, IRequestHandlerFactory&gt;
--
+ getSocket() : Socket
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>270</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Runnable
--
+ run() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>258</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
+ GMT_FORMAT : String
--
+ toGTMString(Date) : String
+ fromGMTString(String) : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>366</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Server
--
- port : int
- stop : boolean
- welcomeSocket : ServerSocket
- requestHandlerMap : Map&lt;String, IRequestHandlerFactory&gt;
--
+ getPort() : int
+ run() : void
+ stop() : void
+ isStoped() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>234</y>
      <w>1092</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>312</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>600</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HttpRequest
--
- method : String
- uri : String
- version : String
- header : Map&lt;String, String&gt;
- body : char[]
--
+ getMethod() : String
+ getUri() : String
+ getVersion() : String
+ getBody() : char[]
+ getHeader() : Map&lt;String, String&gt;
+ read(InputStream) : HttpRequest
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>804</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HttpResponse
--
- version : String
- status : int
- phrase : String
- header : Map&lt;String, String&gt;
- file : File
--
+ getVersion() : String
+ getStatus() : int
+ getPhrase() : String
+ getFile() : File
+ getHeader() : Map&lt;String, String&gt;
+ put(String, String) : void
+ write(OutputStream) : void
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>828</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
--
- fillGeneralHeader(HttpResponse, String) : void
- create200OK(File, String) : HttpResponse
- create400BadRequest(String) : HttpResponse
- create404NotFound(String) : HttpResponse
- create505NotSupported(String) : HttpResponse
- create304NotModified(String) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>600</y>
      <w>216</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Protocol
--
+ SPACE : char
+ SEPARATOR : char
+ SLASH : char
+ CR : char
+ LF : char
+ CRLF : String
+ VERSION : String
+ GET : String
+ OK_CODE : int
+ OK_TEXT : String
+ MOVED_PERMANENTLY_CODE : int
+ MOVED_PERMANENTLY_TEXT : String
+ BAD_REQUEST_CODE : int
+ BAD_REQUEST_TEXT : String
+ NOT_FOUND_CODE : int
+ NOT_FOUND_TEXT : String
+ NOT_SUPPORTED_CODE : int
+ NOT_SUPPORTED_TEXT : String
+ HOST : String
+ CONNECTION : String
+ USER_AGENT : String
+ DATE : String
+ Server : String
+ LAST_MODIFIED : String
+ CONTENT_LENGTH : String
+ CONTENT_TYPE : String
+ CHUNK_LENGTH : int
+ SERVER_INFO : String
+ PROVIDER : String
+ AUTHOR : String
+ CLOSE : String
+ OPEN : String
+ DEFAULT_FILE : String
+ MIME_TEXT : String
--
+ getServerInfo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>642</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>840</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>852</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>852</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>420</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>468</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;50.0;520.0;50.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>468</y>
      <w>126</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;190.0;580.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>426</y>
      <w>30</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;670.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>924</y>
      <w>336</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;110.0;540.0;110.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>48</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SwsLogger
--
+accessLogger = LogManager.getLogger("Access"): Logger
+errorLogger = LogManager.getLogger("Error"): Logger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>132</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ServerProperties
--
+getProperties(String propertiesFileName): Properties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>24</y>
      <w>294</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>96</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>app::SimpleWebServer
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>72</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>132</y>
      <w>354</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;390.0;570.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>72</y>
      <w>384</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;480.0;10.0;480.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>108</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>408</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface &gt;&gt;
IRequestHandler
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>486</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetRequestHandler
--
- rootDirectory : String
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>486</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RequestHandler...
--
- rootDirectory : String
--
+ handleRequest(HttpRequest) : HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>258</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IRequestHandlerFactory
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>336</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetRequestHandlerFactory
--
- rootDirectory : String
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>336</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RequestHandlerFactory
--
- rootDirectory : String
--
+ createRequestHandler() : IRequestHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>132</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>306</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>348</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>282</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;240.0;240.0;240.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>276</y>
      <w>462</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>750.0;150.0;750.0;100.0;260.0;100.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>438</y>
      <w>444</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;80.0;720.0;80.0;720.0;60.0</additional_attributes>
  </element>
</diagram>
