<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>448</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PluginDirectoryMonitor
--
-watcher: WatchService
-keys: Map&lt;WatchKey, Path&gt;
-jarPathToContextRoot: Map&lt;String, String&gt;
-listener: IDirectoryListener
-directoryPath: String
--
~cast(WatchEvent&lt;?&gt; event): WatchEvent&lt;T&gt;
-register(Path dir): void
-loadExistingJars(): void
-handleJarUpserted(String pathToJar): void
-initializeManifestValues(Manifest manifest, String jarPath): String
-processEvents(): void
+run(): void

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>688</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SwsLogger
--
+accessLogger = LogManager.getLogger("Access"): Logger
+errorLogger = LogManager.getLogger("Error"): Logger
--

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>368</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ServerProperties
--
--
+getProperties(String propertiesFileName): Properties

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>752</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/AServletManager/
--
#invocationMap: HashMap&lt;String, Method&gt;
#servletMap: HashMap&lt;String, AHttpServlet&gt;
#filePath: String
-validStatus: boolean
#CONFIG_DELIMETER = ",": String
#URI_DELIMETER = "/": String
#classLoader: URLClassLoader
--
+isValid(): boolean
+init(): void
+destroy(): void
+parseConfigFile(): boolean
+handleRequest(HttpRequest request): HttpResponse

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>992</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/AHttpServlet/
--
#resourcePath: String
--
+init(): void
+destroy(): void
+doGet(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doHead(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doPost(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doPut(HttpRequest request, HttpResponseBuilder responseBuilder): void
+doDelete(HttpRequest request, HttpResponseBuilder responseBuilder): void

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>800</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
+GMT_FORMAT = "EEE, d MMM yyyy HH:mm:ss z": String
--
+toGMTString(Date date): String
+fromGMTString(String dateString): Date

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>632</y>
      <w>336</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDirectoryListener
--
--
~addPlugin(String contextRoot, AServletManager manager): void
~removePlugin(String contextRoot): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>536</y>
      <w>328</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>HttpResponseBuilder
--
-DEFAULT_STATUS_CODE = 500: int
-version: String
-status: int
-phrase: String
-header: Map&lt;String, String&gt;
-file: File
-body: String
--
+HttpResponseBuilder(): ctor
+HttpResponseBuilder(int status): ctor
+setVersion(String version): HttpResponseBuilder
+setStatus(int status): HttpResponseBuilder
+setPhrase(String phrase): HttpResponseBuilder
+setHeader(Map&lt;String, String&gt; header): HttpResponseBuilder
+putHeader(String key, String value): HttpResponseBuilder
+setFile(File file): HttpResponseBuilder
+setBody(String body): HttpResponseBuilder
+generateResponse(): HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>576</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>HttpResponse
--
-version: String
-status: int
-phrase: String
-header: Map&lt;String, String&gt;
-file: File
-body: String
--
+getVersion(): String
+getStatus(): int
+getPhrase(): String
+getFile(): File
+getBody(): String
+getHeader(): Map&lt;String, String&gt;
+write(OutputStream outStream): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>HttpRequest
--
-method: String
-uri: String
-version: String
-header: Map&lt;String, String&gt;
-body: char[]
--
+getMethod(): String
+getUri(): String
+getVersion(): String
+getBody(): char[]
+getHeader(): Map&lt;String, String&gt;
+read(InputStream inputStream): HttpRequest
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>344</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Protocol
--
-protocolInstance: Protocol
-codeMap: Map&lt;Integer, Keywords&gt;
-keyMap: Map&lt;Keywords, String&gt;
--
+getProtocol(): Protocol
+getStringRep(Keywords field): String
+getCodeKeyword(Integer code): Keywords
~getServerInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProtocolException
--
-serialVersionUID = -2475212356774585742L: long
-status: int
--
+getStatus(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>48</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SimpleWebServer
--
--
+main(String[] args): void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1776</x>
      <y>336</y>
      <w>408</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Utils
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>912</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Protocol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1256</x>
      <y>24</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>App

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>720</y>
      <w>472</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Servlet
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1136</x>
      <y>168</y>
      <w>440</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>88</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>136</y>
      <w>504</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;460.0;400.0;460.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>376</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>312</y>
      <w>176</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;660.0;160.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>936</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>712</y>
      <w>304</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;150.0;10.0;150.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>824</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>688</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>480</y>
      <w>136</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;390.0;110.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>784</y>
      <w>624</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;760.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>784</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>784</y>
      <w>1008</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;1240.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>784</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>624</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>368</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>400</y>
      <w>192</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;620.0;220.0;620.0;220.0;670.0;180.0;670.0;180.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>296</y>
      <w>296</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;390.0;350.0;390.0;350.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>464</y>
      <w>488</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;300.0;50.0;300.0;20.0;360.0;20.0;360.0;50.0;590.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>496</y>
      <w>568</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>496</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>184</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Server
--
-POOL_SIZE = 20: int
-port: int
-stop: boolean
-welcomeSocket: SSLServerSocket
-readyState: boolean
-pluginRootToServlet: HashMap&lt;String, AServletManager&gt;
-microserviceRootToHost: Map&lt;String, Host&gt;
-requestQueue: PriorityQueue&lt;HttpPriorityElement&gt;
-pool = Executors.newFixedThreadPool(POOL_SIZE): ExecutorService
--
+getSSLContext(): SSLContext
+run(): void
+stop(): void
+isReady(): boolean
+isStopped(): boolean
+addPlugin(String contextRoot, AServletManager manager): void
+removePlugin(String contextRoot): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>432</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>handlers::ConnectionHandler
--
-socket: Socket
-contextRootToServlet: Map&lt;String, AServletManager&gt;
-microserviceRootToHost: Map&lt;String, Host&gt;
-cache: HashMap&lt;String, String&gt;
-request: HttpRequest
-DEFAULT_ROOT = "": String
--
+run(): void
-sendRequestToMicroservice(Host microserviceHost): HttpResponse
-getContextRootFromUri(String uri): String
-interceptResponseForGzip(HttpResponseBuilder responseBuilder): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
